FIREBASE_API_KEY=AIzaSyAAryx_aAtljRBSmosKeHAhRHM_iQW5No8
FIREBASE_AUTH_DOMAIN=foodtrucksexpo-198b6.firebaseapp.com
FIREBASE_PROJECT_ID=foodtrucksexpo-198b6
FIREBASE_STORAGE_BUCKET=foodtrucksexpo-198b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID=1:1016656664273:android:a30087de7b5ed9d28897f0